
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVweGZtYm9wZWdndHl4amF4emRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MTE4NjYsImV4cCI6MjA1NTI4Nzg2Nn0.Oxlp4gTadi5fdQluzfqmx0qdEmwpq2g2aviIUrx4R_I
VITE_SUPABASE_URL=https://upxfmbopeggtyxjaxzdm.supabase.co